<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/preact.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What a Week, Huh?</title>

    <!-- Open Graph Metadata -->
    <meta property="og:title" content="What a Week, Huh?" />
    <meta property="og:description" content="Director, it's Monday." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://scarf005.github.io/what-a-week" />
    <meta property="og:image" content="http://scarf005.github.io/what-a-week/kanna.png" />
    <meta property="og:image:secure_url" content="https://scarf005.github.io/what-a-week/kanna.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1080" />
    <meta property="og:image:height" content="1080" />
    <meta property="og:locale" content="en_US" />

    <!-- Twitter Card Metadata -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="What a Week, Huh?" />
    <meta property="twitter:description" content="Director, it's Monday." />
    <meta name="twitter:image:secure_url" content="https://scarf005.github.io/what-a-week/kanna.png" />
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>

</html>
